---
- hosts: all
  become: yes
  become_user: root
  vars:
    inventory: 
      monitoring: 
        - www.monitoring.rusabb-diploma.ru:9100
      blackbox:
        - www.monitoring.rusabb-diploma.ru:9115
      prod_server:
        - www.prod.rusabb-diploma.ru:9100
      test_server:
        - www.test.rusabb-diploma.ru:9100
      runnner:
        - www.ci.rusabb-diploma.ru:9100
      grafana:
        - www.grafana.rusabb-diploma.ru:9100
      prod_app:
        - www.rusabb-diploma.ru:8080
      test_app:
        - www.test.rusabb-diploma.ru:8080
      
  roles:
    - role: prometheus
    - role: node_exporter
    - role: blackbox
    - role: sumologic_agent
